<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".UserList"
    android:paddingVertical="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="5dp">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/path_pink"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_in_cats_anc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arts &amp; Crafts"
            android:background="@drawable/black_outline_bg"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:fontFamily="@font/alegreya"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/User_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/see_more_anc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="see more.."
            android:fontFamily="@font/alegreya"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beauty"
            android:background="@drawable/black_outline_bg"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:fontFamily="@font/alegreya"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/User_list_beauty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/see_more_beauty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="see more.."
            android:fontFamily="@font/alegreya"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decorations"
            android:background="@drawable/black_outline_bg"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:fontFamily="@font/alegreya"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/User_list_decos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/see_more_decos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="see more.."
            android:fontFamily="@font/alegreya"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:background="@drawable/black_outline_bg"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:fontFamily="@font/alegreya"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/User_list_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/see_more_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="see more.."
                android:fontFamily="@font/alegreya"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>