<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/path_logo_splash"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/login_btn_in_main"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/textview_login_bg"
            android:paddingLeft="30dp"
            android:gravity="center_vertical"
            android:text="LOGIN"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:clickable="true"
            android:layout_marginTop="40dp"></TextView>


        <TextView
            android:id="@+id/reg_btn_in_main"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/textview_login_bg"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="REGISTER"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:clickable="true"
            android:layout_marginTop="10dp"></TextView>


        <TextView
            android:id="@+id/visit_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="#00000000"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:text="Want to find Creators..?"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>


    </LinearLayout>

</LinearLayout>