<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Image_Approval"
    android:background="@color/dark_blue"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yet to approve.."
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/alegreya"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_recycler_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>