<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sender_name_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sender name"
                android:fontFamily="@font/alegreya"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_toRightOf="@id/from"
                android:layout_marginLeft="35dp"/>

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From        : "
                android:fontFamily="@font/alegreya"
                android:textColor="@color/black"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call           : "
                android:fontFamily="@font/alegreya"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_below="@+id/from"/>

            <TextView
                android:id="@+id/sender_contact_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07xxxxxxxx"
                android:fontFamily="@font/alegreya"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_toRightOf="@id/from"
                android:layout_below="@id/sender_name_list"
                android:layout_marginLeft="35dp"/>

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message : "
                android:fontFamily="@font/alegreya"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_below="@+id/call"/>

            <TextView
                android:id="@+id/sender_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:fontFamily="@font/alegreya"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_toRightOf="@id/from"
                android:layout_below="@id/sender_contact_re"
                android:layout_marginLeft="35dp"/>

            <TextView
                android:id="@+id/sent_from_time_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dd/MM/yyyy hh/mm/ss"
                android:fontFamily="@font/alegreya"
                android:textColor="@color/dark_blue"
                android:textSize="15sp"
                android:layout_below="@id/sender_message"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>


    </LinearLayout>

</ScrollView>