<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".User_Profile"
    android:padding="10dp"
    android:orientation="vertical"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/prof_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/prof_page_bg_yellow">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/prof_pic_card"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="100dp"
            android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/user_prof_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/path_logo_splash"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/prof_page_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:layout_below="@+id/prof_pic_card"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingTop="10dp"/>

        <TextView
            android:id="@+id/prof_page_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:layout_below="@+id/prof_page_fullname"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/profile_catg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_below="@+id/prof_page_uname"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/requests_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/inbox"
            android:contentDescription="Requests"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/warning_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/warningg"
            android:contentDescription="Requests"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp">
        <TextView
            android:id="@+id/path_prof"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PATH"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/black"
            android:background="@drawable/prof_page_bg_yellow"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/find_prof"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FIND"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/black"
            android:background="@drawable/prof_page_bg_yellow"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/user"/>

            <TextView
                android:id="@+id/view_ph_uname"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/alegreya"
                android:layout_marginTop="5dp"/></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/email"/>
                <TextView
                android:id="@+id/view_ph_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Email"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/alegreya"
                android:layout_marginTop="5dp"/></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/phone"/>

            <TextView
                android:id="@+id/view_ph_pnumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Phone Number"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/alegreya"
                android:layout_marginTop="5dp"/></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/key"/>
            <TextView
                android:id="@+id/view_ph_pword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Password"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/alegreya"
                android:layout_marginTop="5dp"/></LinearLayout>

            <Button
                android:id="@+id/profile_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPDATE"
                android:fontFamily="@font/alegreya"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <ProgressBar
                android:id="@+id/progressBar_prof"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp">
        <TextView
            android:id="@+id/update_prof"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/black"
            android:background="@drawable/prof_page_bg_yellow"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/add_prof"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ADD"
            android:textAlignment="center"
            android:textSize="30sp"
            android:fontFamily="@font/alegreya"
            android:textColor="@color/black"
            android:background="@drawable/prof_page_bg_yellow"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:fontFamily="@font/alegreya"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</ScrollView>